<!DOCTYPE html>
<html lang="ru"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework8</title>
</head>
<body>
    <style>
        .headcountainer {
            background: #474444
        }
        .text1 {
            color: aliceblue;
        }
        .text2 {
            color: #f189f1;
        }
        .bodycountainer {
            background: #f189f1;
            width: 300px;
        }
        .element {
            background: #b434b4;
            color: white;
        }
        .countainer {
            background: #df4545;
            width: 100px;
            height: 100px;
        }
    </style>
    <div class="headcountainer">
        <span class="text1">Всем привет, сегодня я создвю свой</span>
        <span class="text2">первый сайт</span>
        <div class="countainer"></div>   
    </div>
    <div class="bodycountainer">
        <div> А здесь у меня какие-то элементы:</div>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>    
        <span class="element">Элемент</span>   
        <span class="element">Элемент</span>    
        <span class="element">Элемент</span>
    </div>
</body>
</html>